# av_converter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/timdavidfriedrich/av_converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/timdavidfriedrich/avi_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timdavidfriedrich/av_converter/: MainActivity.kt
app/src/main/java/de/timdavidfriedrich/av_converter/domain/entities/: ConverterConfig.kt
app/src/main/java/de/timdavidfriedrich/av_converter/domain/services/: ConversionService.kt  FileService.kt  LegacyConversionService.kt  SmartFormatChecker.kt
app/src/main/java/de/timdavidfriedrich/av_converter/ui/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/de/timdavidfriedrich/av_converter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/timdavidfriedrich/avi_converter/: MainActivity.kt
app/src/main/java/de/timdavidfriedrich/avi_converter/domain/entities/: ConverterConfig.kt
app/src/main/java/de/timdavidfriedrich/avi_converter/domain/services/: ConversionService.kt  FileService.kt
app/src/main/java/de/timdavidfriedrich/avi_converter/ui/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/de/timdavidfriedrich/avi_converter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/timdavidfriedrich/av_converter/: ExampleUnitTest.kt
app/src/test/java/de/timdavidfriedrich/avi_converter/: ExampleUnitTest.kt
ffmpeg_feature/: build.gradle.kts
ffmpeg_feature/src/androidTest/java/de/timdavidfriedrich/av_converter/ffmpeg_feature/: ExampleInstrumentedTest.kt
ffmpeg_feature/src/main/: AndroidManifest.xml
ffmpeg_feature/src/main/java/de/timdavidfriedrich/av_converter/ffmpeg_feature/: FfmpegConversionService.kt
ffmpeg_feature/src/test/java/de/timdavidfriedrich/av_converter/ffmpeg_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
